REACT_APP_FIREBASE_API_KEY=AIzaSyC55ubJ1jyQbOVtswnpHIQH17EIPqGb3Mk
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-v9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-auth-v9
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-v9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=843416473756
REACT_APP_FIREBASE_APP_ID=1:843416473756:web:da92fb609e74cba498dd59